<!DOCTYPE html>
<html>
<head>
    <title>Geometry ITS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Geometry Intelligent Tutoring System</h1>
    <form method="post">
        <div class="flex">
            <label for="shape">Select a Shape:</label>
            <select name="shape" id="shape" onchange="this.form.submit()">
                <option value="">-- Select Shape --</option>
                {% for shape in shapes %}
                <option value="{{ shape }}" {% if selected_shape == shape %}selected{% endif %}>
                    {{ shape }}
                </option>
                {% endfor %}
            </select>
        </div>
        {% if formula %}
            <h3>formula : {{ formula }}</h3>
        {% endif %}
        {% if selected_shape %}
            <h3>Input Dimensions for {{ selected_shape }}</h3>
            {% for property in properties %}
            <div class="flex">

                <label for="{{ property }}">{{ property }}:</label>
                <input type="number" name="{{ property }}" required>
            </div>
            {% endfor %}
            <button type="submit">Calculate Area</button>
        {% endif %}
    </form>
    {% if result %}
        {% if result is string %}
            <h2>{{ result }}</h2>
        {% else %}
            <h2>Result: The area of the {{ selected_shape }} is {{ result }}</h2>
        {% endif %}
    {% endif %}
</body>
</html>
